{
    "configurations": [
        
        {
            "name": "Python: Run Project",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "preLaunchTask": "pip_list"
        },
        {
            "name": "Evaporadores",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["/home/josuefarleylopez/Documents/PLCs/evap/plc evaporadores-20210823.cfg"],
            "console": "integratedTerminal"
        },
        {
            "name": "Clarificacion",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["/home/josuefarleylopez/Documents/PLCs/clarif/plc_clarificacion-20210823.cfg"],
            "console": "integratedTerminal"
        },
        {
            "name": "Elaboracion",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["/home/josuefarleylopez/Documents/PLCs/elab/plc elab2.cfg"],
            "console": "integratedTerminal"
        }
    ]
}